 <.header>
  Listing Products
  <:actions>
    <.link patch ={~p"/index"}> 
    <.button>Return </.button>
    </.link>
  </:actions>
</.header>
<.table id="todo" rows={@streams.todo}>
      <:col :let={{_id, todo}} label="Name"><%= todo.title %></:col>
      <:col :let={{_id, todo}} label="Description"><%= todo.description %></:col>
      <:col :let={{_id, todo}} label="Status"><%= todo.status %></:col>
      <:col :let={{_id, todo}} label="Id"><%= todo.id %></:col>
  <:action :let={{id, todo}}>
    <.link
      phx-click={JS.push("delete", value: %{id: todo.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
    </:action>
<:action :let={{_id, todo}}>
    <.link phx-click={JS.navigate(~p"/form/#{todo}/edit")}>
      <.button>Edit event</.button>
    </.link>
  </:action>
    </.table>